<!DOCTYPE html> 
<html>
    <head>
        <title>Mental Roadkill</title>
           <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(80, 41, 80);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;}
     #all-contents {
    max-width: 800px;
    margin: auto;
              }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
    margin-right: 25px;
    padding: 10px;
}
            
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                
                <header>FlushWorthy Thoughts</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                
            </nav>
            
    <main>
        <div class="sidebar">
            <img src="http://s2.quickmeme.com/img/3b/3b84cd3513d3cb4cf5acd4de5109d4afe2bdd5232cf7bd9ea8dc888fd76fc2a5.jpg"
        </div>    
        
        <div class="content">
            <header>Sarah Young</header>
            <p>Student at University</p>
        </div>    
    <section class="interests">
        <header>Interests</header>
        <ul>
            <li>Travel</li>
            <li>Music</li>
            <li>Food</li>
        </ul>
    </section>    
    </main>
    </body>
</html>     
