<!DOCTYPE HTML>
<html>
    <head>
        <title>Sarah's Flush-worthy thoughts</title>
    </head>
<style type="text/css"> 
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial; }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    h1 {
        margin: 10px;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nal li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }
    main {
        background:rgb(245, 238, 219);
        display: flex;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
</style>    
    
    
    <body>
      <div id="all-contents">
          
          
      </div>
     </body>
</html>     